:root{
    --main-title-color:#FFFFFF;
    --secondary-title-color:#212121;
    --main-text-color: rgba(117, 117, 117, 1);
    --accent-color: rgba(33, 150, 243, 1);    ;
    --accent-hover-color:#188CE8;
    --footer-contacts-color: rgba(255, 255, 255, 0,6);
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* logo */
.logo{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}
.logo-web {
    color: var(--accent-color);
    
}
.logo-studio {
    color: var(--secondary-title-color);
}

body{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}
p, h2, h3{
    margin: 0; 
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
}
.link:hover,
.link:focus{
    color: var(--accent-hover-color);
}

/* -------HEDER------------- */

.header{
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.main-nav{
    display: flex;
}
.header-navigation{
    display: flex;
    align-items: center;
}
.header-list{
    display: flex;
}
.header-item{
    font-family: Roboto;
}
.header-item:not(:last-child){
    margin-right: 50px;
}
.contacts-list{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.header-link{
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    Letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--secondary-title-color);
    transition: color 250ms var(--timing-function);
}
.header-light{
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    Letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--timing-function);
}
.header-light.current::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-hover-color);
    opacity: 1;
    transition: color 250ms var(--timing-function);
}
    
.current{
    color: var(--accent-hover-color);
}
.contact{
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    Letter-spacing: 0.02em;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;  
    color: var(--main-text-color); 
}
.contact-item:not(:last-child){
    display: block;
    margin-right: 50px;
}

.icon-envelope{
    display: flex;
    align-items: center;
    margin-right: 10px;
    fill: currentColor;
}
.icon-envelope::before{
    content: "";
    display: block;
    width: 16px;
    height: 12px;
    background-image: url(../images/svg/envelope.svg);
    background-size: contain;
}

.icon-phone{
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    fill: currentColor;
}
.icon-phone::before{
    contain: "";
    display: block;
    width: 10px;
    height: 16px;
    background-image: url(../images/svg/phone.svg);
    background-size: contain;
}


/* -------HERO----------- */
.hero{
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)), 
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title{
    width: 696px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.hero-button{
    display: block;
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    font-family:inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    margin: 0 auto 0 auto;
    padding: 0;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--main-title-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    transition-property: box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}


/* -----------ABOUT----------- */

.section{
    padding-top: 94px;
    padding-bottom: 94px;

}
.visualy-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;  
}
.about-list{
    display: flex;
}

.about-item{
width: 270px;
}
.about-item:not(:last-child){
    margin-right: 30px;
}
.about-head{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-title-color);
    margin-bottom: 10px; 
}

.about-icon{
    display: flex;
    height: 120px;
    justify-content: center;
    background-color: rgba(245, 244, 250, 1);
    border-radius: 4px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.about-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    Letter-spacing: 0.03em;
    color: var(--main-text-color);
}

/* --------WORK--------------- */

.work{
    padding-top: 0;
}
.work-title{
    font-weight: 700;
    text-align: center;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    margin-bottom: 50px;
}
.work-list{
    display: flex;
}
.work-item:not(:last-child){
    margin-right: 30px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.work-item{
    position: relative;
}
.work-text-board{
    display: flex;
    position: absolute;
    height: 70px;
    width: 100%;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
}

.text-board{
    font-style: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* ----------TEAM-------------- */

.team{
    max-width: 1600px;
    margin: 0 auto;
    background-color: rgba(245, 244, 250, 1);
}
.team-item{
    background-color: #FFFFFF;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.2),
    0px 1px rgba(0, 0, 0, 0.14),
    0px 1px rgba(0, 0, 0, 0.12);
}

.team-list{
    display: flex;
}
.team-item:not(:last-child){
    margin-right: 30px;
}
.team-worker{
    font-style: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}

.team-text{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-porfolio{
    font-size: 16px;
    line-height: 1.17;
    Letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-top: 10px;
}

.worker-social-list{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.worker-social-item{
    width: 44px;
    height: 44px;
}
.worker-social-item + .worker-social-item{
    margin-left: 10px;
}

.worker-social-link{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: rgba(175, 177, 184, 1);
    background-color: #ffffff;
    transition: color 550ms var(--timing-function), background-color 550ms var(--timing-function);
}
.worker-social-icon{
    fill: currentColor;
}
.worker-social-link:hover,
.worker-social-link:focus{
    background-color: var(--accent-hover-color);
    color: var(--main-title-color);
}

/* ----- CLIENTS --------- */

.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title{
    font-weight: 700;
    text-align: center;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    margin-bottom: 50px;
}

.clients-list{
    display: flex;
    justify-content: center;
}

.client-link{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgba(175, 177, 184, 1);
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    transition: color 250ms var(--timing-function), 
    border-color 250ms var(--timing-function);
}

.clients-item{
    display: block;
    width: 170px;
    height: 92px;
}

.clients-item + .clients-item{
    margin-left: 30px;
}

.client-link:hover,
.client-link:focus{
    color: var(--accent-hover-color);
    border-color: var(--accent-hover-color);
}

.clients-link-icon{
    fill: currentColor;
}


/* -------Footer--------- */
.footer{
    display: flex;
    max-width: 1600px;
    margin: 0 auto;
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container{
    display: flex;
    align-items: baseline;
}

.footer-firstblock{
    flex-grow: 1;
}
.logo-footer{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.footer-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms var(--timing-function);


}
.contacts-item:not(:last-child){
    margin-bottom: 10px;
}

.logo-studio-footer{
    color: var(--main-title-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.footer-address{
    font-style: normal;
    margin-top: 20px;
}

.contacts-list-footer{
    display: block;
    text-align: left;
}
.footer-contact{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--footer-contacts-color);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms var(--timing-function);
}
.footer-item:not(:last-child){
    margin-bottom: 10px;
}

/* -------- ПРИСОЕДИНЯЙТЕСЬ --------- */

.join{
    margin-left: 70px;
}
.join-title{
    font-weight: 700px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}

.join-list{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.join-social-item{
    width: 44px;
    height: 44px;
}
.join-social-item + .join-social-item{
    margin-left: 10px;
}

.join-social-link{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms var(--timing-function);
}
.join-social-icon{
    fill: currentColor;
}
.join-social-link:hover,
.join-social-link:focus{
    background-color: var(--accent-hover-color);
}

/* ------ПОДПИШИСЬ---------------- */

.subscribe-form{
    margin-left: 93px;
}

.subscribe{
    display: block;
}

.subscribe-text{
    display: flex;
    align-items: baseline;
}

.subscribe-title{
    font-weight: 700px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.subscribe-input{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    resize: none;
    padding-left: 10px;
    padding-right: 10px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.3);
    font-weight: 500;
    font-size: 16px;
    outline: none;
    transition: border-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.subscribe-input:focus{
    border-color: var(--main-title-color);
    color: var(--main-title-color);
}

.subscribe-btn{
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--main-title-color);
    margin: 0 auto;
    padding: 10px 28px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-left: 12px;
}

.subscribe-icon{
    margin-left: 10px;
}


/* --------Next page-------------  */

/* ---------Portfolio------------- */

.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item{
    height: 38px;
}
.filter-item:not(:last-child){
    margin-right: 8px;
}
.filter-oll{
    min-width: 73px;
    height: 38px;
    box-sizing: border-box;
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition-property: color, box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}
.filter{
    height: 38px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    Letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    color: rgba(33, 33, 33, 1);
    cursor: pointer;
    transition-property: color, box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);

}
.btn:hover,
.btn:focus {
    color: #ffffff;
    background-color: var(--accent-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-list >.portfolio-item{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.portfolio-item:hover .portfolio-item-text,
.portfolio-item:focus .portfolio-item-text{
    transform: translateY(0);
    transition-property: transform, box-shadow;
    transition-duration: 500ms;
    transition-timing-function: var(--timing-function);

}

.portfolio-text{
    width: 369px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;
    border-left: 1px solid  #EEEEEE;
    border-right: 1px solid  #EEEEEE;
    border-bottom: 1px solid  #EEEEEE;
}
.portfolio-head{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
}
.portfolio-link{
    display: block;
    transition: box-shadow 250ms var(--timing-function);
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-wrap{
    position: relative;
    overflow: hidden;
    height: 294px;
}

.portfolio-item-text{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    height: 100%;
    color: var(--main-title-color);
    text-align: center;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function),;
}

/* ----------------MODAL---------------------- */

.backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
    transform: scale(1.5);
    transition: transform 250ms var(--timing-function);
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: var(--main-title-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: scale(1);
    transform: translate(-50%, -50%);
    transition: transform 250ms var(--timing-function);
}

.modal-close {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms var(--timing-function);
}

.modal-close-icon:hover{
    fill: var(--accent-hover-color);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}


/* <!-------- FORMA --------> */



.modal-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--secondary-title-color);
    margin-bottom: 12px;
}

.modal-field{
    margin-bottom: 10px;
}

.modal-form-text{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 1);
}

.input-wrap{
    position: relative;
    margin-top: 4px;
}

.modal-form-input{
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding-left: 30px;
    padding-right: 10px;
    color: rgba(33, 33, 33, 0.2);
    font-weight: 500;
    font-size: 16px;
    outline: none;
    transition: border-color 250ms var(--timing-function);
}

.modal-form-input:last-child{
    height: 120px;
    padding: 10px;
}

.modal-form-input:focus{
    border-color: var(--accent-hover-color);
}

.modal-form-input:focus + .input-icon{
    fill: var(--accent-hover-color);
}

.modal-form-input::placeholder{
    font-weight: 400;
    color: rgba(33, 33, 33, 0.2);
    opacity: 0.5;

}

.input-icon{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms var(--timing-function);
}

.check-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(117, 117, 117, 1);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.check-item{
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
}

.check-icon{
    fill: #ffffff;
}

.modal-check:checked + .check-text .check-item{
    background-color: var(--accent-hover-color);
    border: none;
}

.contract-link{
    color: rgba(33, 150, 243, 1);
    margin-left: 5px;

}

.modal-btn{
    display: block;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--main-title-color);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}
